[production]
includePaths.library 		= LIBRARY_PATH
bootstrap.path 			= APPLICATION_PATH "/Bootstrap.php"
bootstrap.class 		= "Bootstrap"

; configurer la ressource controller
resources.frontController.controllerDirectory 		= APPLICATION_PATH "/controllers"
resources.frontController.defaultControllerName 	= "index"
resources.frontController.defaultAction 		= "index"
resoources.view[]					=
resources.view.encoding 				= "UTF-8"

; configurer la ressource layout
resources.layout.layoutPath 	= APPLICATION_PATH "/layouts"

; erreurs php
phpSettings.display_errors = 1

;paramétre de base de donnée
database.adapter 				= pdo_mysql
database.params.dbname 			= airlinesBDD
database.params.host			= localhost
database.params.username 		= root
database.params.password 		= root

[development : production]

; erreurs php
phpSettings.display_errors = 1
