[production]
includePaths.library 		= LIBRARY_PATH
bootstrap.path 				= APPLICATION_PATH "/Bootstrap.php"
bootstrap.class				= "Bootstrap"

; configurer la ressource controller
resources.frontController.controllerDirectory 		= APPLICATION_PATH "/controllers"
resources.frontController.defaultControllerName 	= "index"
resources.frontController.defaultAction 			= "index"

; configurer la ressource layout
resources.layout.layoutPath 	= APPLICATION_PATH "/layouts"
resources.view[] 				=

; erreurs php
phpSettings.display_errors 		= 1

database.adapter 				= pdo_mysql
database.params.dbname 			= inssetgrp4
database.params.host			= inssetgrp4-db.my.phpcloud.com
database.params.username 		= inssetgrp4
database.params.password 		= airline

[development : production]

; erreurs php
phpSettings.display_errors = 1
