<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent" >

	<TextView
		android:id="@+id/textView1"
		style="@style/titre"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		android:text="Identification"
		tools:context=".IAMaintenance" />

	<TextView
		android:id="@+id/textView2"
		style="@style/textBleu"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/textView1"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="111dp"
		android:text="Entrez votre nom et votre prénom d&apos;utilisateur:" />

	<LinearLayout
		android:id="@+id/linearLayout1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="false"
		android:layout_below="@+id/textView2"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="30dp"
		android:gravity="center_horizontal|center_vertical" >

		<EditText
			android:id="@+id/editTextLoginNom"
			style="@style/editText"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:ems="10"
			android:gravity="center_vertical|center_horizontal"
			android:hint="nom"
			android:inputType="text" />

		<EditText
			android:id="@+id/editTextLoginPrenom"
			style="@style/editText"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:ems="10"
			android:gravity="center_vertical|center_horizontal"
			android:hint="prénom" />

	</LinearLayout>

	<TextView
		android:id="@+id/textView3"
		style="@style/textBleu"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/linearLayout1"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="60dp"
		android:text="Entrez votre mot de passe:" />

	<EditText
		android:id="@+id/editTextMotDePasse"
		style="@style/editText"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignLeft="@+id/textView3"
		android:layout_below="@+id/textView3"
		android:layout_marginTop="30dp"
		android:ems="10"
		android:gravity="center_vertical|center_horizontal"
		android:hint="mot de passe" />

	<Button
		android:id="@+id/buttonValiderUser"
		style="@style/bouton_vert"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/editTextMotDePasse"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="60dp"
		android:text="Valider" />

</RelativeLayout>
