<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent" >

    <TextView
    	android:id="@+id/textView1"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_alignParentLeft="true"
    	android:layout_alignParentTop="true"
    	android:text="Fiche de la révision"
    	android:textAppearance="@style/titre" />

    <TextView
    	android:id="@+id/textView2"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_alignParentLeft="true"
    	android:layout_below="@+id/textView1"
    	android:layout_marginTop="45dp"
    	android:text="Immatriculation de l&apos;avion:"
    	android:textAppearance="@style/textBleu" />

    <TextView
    	android:id="@+id/TextView01"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_alignParentLeft="true"
    	android:layout_below="@+id/textView2"
    	android:layout_marginTop="71dp"
    	android:text="Modèle de l&apos;avion:"
    	android:textAppearance="@style/textBleu" />

    <TextView
    	android:id="@+id/TextView02"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_alignParentLeft="true"
    	android:layout_below="@+id/TextView01"
    	android:layout_marginTop="69dp"
    	android:text="Type de la révision:"
    	android:textAppearance="@style/textBleu" />

    <TextView
    	android:id="@+id/TextViewDateDebutOuPrevue"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_alignParentLeft="true"
    	android:layout_centerVertical="true"
    	android:text="Date de début:"
    	android:textAppearance="@style/textBleu" />

    <TextView
    	android:id="@+id/TextViewDateFin"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_alignParentLeft="true"
    	android:layout_below="@+id/TextViewDateDebutOuPrevue"
    	android:layout_marginTop="63dp"
    	android:text="Date de fin:"
    	android:textAppearance="@style/textBleu" />

    <TextView
    	android:id="@+id/TextView03"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_alignParentLeft="true"
    	android:layout_below="@+id/TextViewDateFin"
    	android:layout_marginTop="43dp"
    	android:text="Commentaire:"
    	android:textAppearance="@style/textBleu" />

    <TextView
    	android:id="@+id/textViewImmatriAvion"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_above="@+id/TextView01"
    	android:layout_marginLeft="43dp"
    	android:layout_toRightOf="@+id/textView2"
    	android:text="immatri"
    	android:textAppearance="@style/editText" />

    <TextView
    	android:id="@+id/TextViewModele"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_above="@+id/TextView02"
    	android:layout_alignLeft="@+id/textViewImmatriAvion"
    	android:text="modele"
    	android:textAppearance="@style/editText" />

    <TextView
    	android:id="@+id/TextViewTypeRev"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_alignBaseline="@+id/TextView02"
    	android:layout_alignBottom="@+id/TextView02"
    	android:layout_alignLeft="@+id/TextViewModele"
    	android:text="typeRev"
    	android:textAppearance="@style/editText" />

    <TextView
    	android:id="@+id/TextViewValeurDateDebut"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_above="@+id/TextViewDateFin"
    	android:layout_alignLeft="@+id/TextViewTypeRev"
    	android:text="dateDebut"
    	android:textAppearance="@style/editText" />

    <TextView
    	android:id="@+id/TextViewValeurDateFin"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_above="@+id/TextView03"
    	android:layout_alignLeft="@+id/TextViewValeurDateDebut"
    	android:text="dateFin"
    	android:textAppearance="@style/editText" />

    <TextView
    	android:id="@+id/textViewCommentaire"
    	style="@style/editText"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_below="@+id/TextView03"
    	android:layout_centerHorizontal="true"
    	android:layout_marginTop="31dp"
    	android:gravity="center_vertical|center_horizontal"
    	android:text="commentaire" />

</RelativeLayout>
