<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
    	android:id="@+id/textView1"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_alignParentLeft="true"
    	android:layout_alignParentTop="true"
    	android:text="Gestion des révisions"
    	android:textAppearance="@style/titre" />

    <Button
    	android:id="@+id/buttonValiderRevision"
    	style="@style/bouton_vert"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_centerHorizontal="true"
    	android:layout_centerVertical="true"
    	android:text="Valider une révision" />

    <Button
    	android:id="@+id/buttonTerminerRevision"
    	style="@style/bouton_vert"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_below="@+id/buttonValiderRevision"
    	android:layout_centerHorizontal="true"
    	android:layout_marginTop="49dp"
    	android:text="Terminer une révision" />

</RelativeLayout>
