<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:background="@drawable/cadre_operation" >
	
	<TextView 
		android:id="@+id/TextNomOp"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:paddingBottom="5dp"
		android:gravity="center_horizontal"
		android:text = "Nom de l'opération"
		android:textColor="@color/noir"
		android:textSize="25dp"/>
	

</LinearLayout>